WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFE2CBF9">
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="246,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1,0.923" Width="55"/>
        <TextBox x:Name="txtEmisor" HorizontalAlignment="Left" Height="23" Margin="301,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enviar a:" HorizontalAlignment="Left" Margin="56,87,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtReceptor" HorizontalAlignment="Left" Height="23" Margin="113,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mensaje:" HorizontalAlignment="Left" Margin="56,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMensaje" HorizontalAlignment="Left" Height="23" Margin="113,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="346,118,0,0" VerticalAlignment="Top" Width="75" Click="btnEnviar_Click" Background="#FFDDF9FF"/>
        <TextBox x:Name="txtLista" HorizontalAlignment="Left" Height="136" Margin="56,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>

    </Grid>
</Window>
